
<div class="metadata-main" style="padding:2em 3em 0;">
<h1>
<span style='text-transform:uppercase; display:block;'>State of the World's Sea Turtles (SWOT)</span>
<span style='text-transform:uppercase; display:block; margin-top:6px;'>Ocean Biogeographical Information System - Spatial Ecological Analysis of Megavertebrate Populations (OBIS-SEAMAP)</span>
</h1>

<p>The sea turtle data contributions to SWOT are  archived within a specialized SWOT mapping application within the OBIS-SEAMAP  system (<a href="http://seamap.env.duke.edu/">http://seamap.env.duke.edu</a>).  All online mapping application users must agree to adhere to both the SWOT  Terms of Use, formalized by the SWOT Science Advisory Board (SAB), and the OBIS-SEAMAP  Terms of Use before any downloads. After  users agree to the SWOT and OBIS-SEAMAP Terms of Use, users will be able to  download monitored sea turtle nesting beach locations and other data layers  from the online SWOT mapping application. The  use of data layers for sea turtle distributions, RMUs, mtDNA, nDNA and habitat  suitability (HS) requires adherence to additional terms of use which will be  presented upon the download processes. Note  that nesting counts and some telemetry data are not available for download  unless you contact the providers for permission. For  any questions, please Connie Kot, <a href="mailto:swotdata@gmail.com">swotdata@gmail.com</a>.</p>
<!-- Source: SWOTTermsOfReference-dataproviders_2015.docx in N:\swot\docs -->
<p style="font-weight: bold; font-style:italic; padding-top:20px">SWOT Terms of Use</p>
<ol>
	<li>Prior to delivery of data from SWOT, you  (the Researcher) will provide to the SWOT SAB a detailed prospectus within the data  request form, including goals  of your project (the Project), the planned  methodology and analyses in which the SWOT data will be used, and any  anticipated products (e.g., journal articles, tools, models) or other public  presentation of results.</li>

	<li>No attempt will be made by the Researcher to  include associated count data from SWOT maps into any analyses or products of  the Project, unless permission to do so is obtained from the current primary  data contact. While the beach locations can be shared by SWOT, permission from the  individuals and organizations that provided count and telemetry are needed  before any use. If count and/or telemetry data are also required for the  Project, SWOT will be notified along with the original data providers.</li>
	<li>SWOT gives no warranty, expressed or implied, as  to the accuracy, reliability, or completeness of these data. The researcher  understands that the nesting locations do not always represent accurate global  positioning system (GPS) locations of nesting beach center points and in some  cases can be considered to be qualitative approximations of nesting beach  locations where more accurate information was unavailable.</li>
	<li>Data provided for this Project may not be  modified, copied, or distributed to individuals outside of the Project  described in the prospectus, or to be used for any purposes other than what was  described originally. Any significant changes in the methodology of the Project  MUST be reported to the SAB by filling out another data request.</li>
	<li>In all products of the Project in which SWOT  data was used explicitly or peripherally, SWOT Reports and the OBIS-SEAMAP/SWOT  website must be explicitly cited. These, along with an OBIS-SEAMAP citation,  satisfy #2 of the OBIS-SEAMAP Terms of Use.<br />
	  <br />
	Required citation format: <br />


<ul>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol. I  (2006);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  II (2007);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  III (2008);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  IV (2009);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol. V  (2010);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  VI (2011);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  VII (2012);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  VIII (2013);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol.  IX (2014);</li>
  <li><em>SWOT Report</em> - <em>State of the World’s Sea Turtles</em>, vol. X  (2015); </li>
  <li><em>SWOT Report</em> - <em>State  of the World’s Sea Turtles</em>, vol. XI (2016);</li>
  <li><em>SWOT Report</em> - <em>State  of the World’s Sea Turtles</em>, vol. XII (2017);</li>
  <li><em>SWOT Report</em> - <em>State  of the World’s Sea Turtles</em>, vol. XIII (2018);</li>
  <li><em>SWOT Report</em> - <em>State  of the World’s Sea Turtles</em>, vol. XIV (2019);</li>
  <li><em>SWOT Report</em> - <em>State  of the World’s Sea Turtles</em>, vol. XV (2020);</li>
  <li><em>Kot, C.Y., E. Fujioka, A.D. DiMatteo, B.P.  Wallace, B.J. Hutchinson, J. Cleary, P.N. Halpin and R.B. Mast. 2021. The State  of the World's Sea Turtles Online Database: Data provided by the SWOT Team and  hosted on OBIS-SEAMAP. Oceanic Society, Conservation International, IUCN Marine  Turtle Specialist Group (MTSG), and Marine Geospatial Ecology Lab, Duke  University. </em><a href="http://seamap.env.duke.edu/swot">http://seamap.env.duke.edu/swot</a></li>
</ul>
</li>

<li>Citations and electronic or hard copies of any  final products from the Project will be provided to SWOT (e-mail <a href="mailto:swotdata@gmail.com">swotdata@gmail.com</a>).</li>
</ol>
<p style="font-weight: bold; font-style:italic; padding-top:20px">OBIS SEAMAP Terms of Use</p>
<blockquote>
  <p>By accepting this document, the user agrees to  the following when using OBIS-SEAMAP data in any publication, product, or  commercial application:</p>
</blockquote>
<ol>
  <li>For datasets under CC0 sharing policy, data are  free to use without permission or restrictions. Proper credit/citations for  individual datasets and OBIS-SEAMAP are appreciated (see below for more  details),</li>
  <li>For datasets under the CC-BY or CC-BY-NC sharing  policy, permission is not required from the data provider(s) for use. Proper  credit/citations for individual datasets and OBIS-SEAMAP are required (see  below for more details),</li>
  <li>For datasets under the &quot;permission  required&quot; sharing policy, it is required that users contact and get  permission from the original data provider(s) for the use of individual  observation records from the datasets registered in the OBIS-SEAMAP database.  Proper credit/citations for individual datasets and OBIS-SEAMAP are required  (see below for more details),</li>
  <li>Gridded summary data that OBIS-SEAMAP has  generated are under CC-BY sharing policy and permission is not required from  the original data provider(s) for use. Proper credit/citation for OBIS-SEAMAP  is required (see below for more details),</li>
  <li>The citation of any publication, report, or  product that made use of the data or tools provided by OBIS-SEAMAP will be  forwarded to the OBIS-SEAMAP Technical Team (seamap-contact@duke.edu) for  inclusion in our list of references,</li>
  <li>OBIS-SEAMAP and the original data providers are  not <strong>liable</strong> for errors in the data. While we have made every  effort to ensure the quality of the database, we cannot guarantee the accuracy  of these datasets,</li>
  <li>The burden for determining fitness for use of  the downloaded data for any analyses lies entirely with users. OBIS-SEAMAP or  the original data providers do not support outcomes of your analyses that used  the data downloaded from OBIS-SEAMAP,</li>
  <li>Be encouraged to consider inclusion of the  accompanying transect (effort) dataset(s) if available into the methodology of  your analyses, and</li>
  <li>Not to redistribute the data you downloaded from  OBIS-SEAMAP through any media without consent from OBIS-SEAMAP and the original  data providers unless the datasets are explicitly shown under the CC0 sharing  policy.</li>
  </ol>
<blockquote>
  <p>Details on the proper credit/citations:<br />
    Except for data under CC0 sharing policy, proper credit/citations for all  individual datasets are required, even when multiple datasets are used  together. The citation section in the metadata of individual Dataset Page(s)  should be used as the proper credit/citations. For your convenience, the zipped  file for download data includes datasets_and_citations.csv that lists all the  datasets, their citations and links to online metadata (notes:  datasets_and_citations.csv has only one row for the daatset when users  downloaded data with &quot;Dataset on Dataset Page&quot; option. For other  options, the csv file lists all the datasets that provided data users  downloaded), </p>
  <p><br />
      <strong>Example citation for a dataset (Dataset ID: 1201)</strong>: <br />
      <em>Lockhart, G.G., DiGiovanni Jr., R.A., DePerte, A.M. 2014. Virginia and  Maryland Sea Turtle Research and Conservation Initiative Aerial Survey  Sightings, May 2011 through July 2013. Downloaded from OBIS-SEAMAP  (http://seamap.env.duke.edu/dataset/1201) on xxxx-xx-xx.</em></p>
  <p><br />
      <strong>Citation for OBIS-SEAMAP</strong>: <br />
      <br />
    <a href="http://www.tos.org/oceanography/article/obis-seamap-the-world-data-center-for-marine-mammal-sea-bird-and-sea-turtle" target="_new"><em>Halpin, P.N., A.J. Read, E. Fujioka, B.D. Best, B. Donnelly,  L.J. Hazen, C. Kot, K. Urian, E. LaBrecque, A. Dimatteo, J. Cleary, C. Good,  L.B. Crowder, and K.D. Hyrenbach. 2009. OBIS-SEAMAP: The world data center for  marine mammal, sea bird, and sea turtle distributions. Oceanography  22(2):104-115</em></a></p>
</blockquote>
</div>
